server {
  listen 80;
  server_name api.themedius.ai www.api.themedius.ai;
  error_log /var/lib/jenkins/workspace/Backend/logs/error.log;
  access_log /var/lib/jenkins/workspace/Backend/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/Backend;
  }
  location /media/ {
    root /var/lib/jenkins/workspace/Backend;
  }

  listen 443 ssl; 

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/themedius.ai/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/themedius.ai/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  

  # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/home/ubuntu/project/app.sock;
    }
}
